

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Building Guide &mdash; astera 0.01 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Render Guide" href="Render Guide.html" />
    <link rel="prev" title="Astera Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> astera
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Building Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#foreword">Foreword</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linux-dependencies">Linux Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cmake-options">CMake Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Render Guide.html">Render Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Render Reference.html">Render Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Macro Reference.html">Macro Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Audio Example.html">Audio Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="Basic Game Example.html">Basic Game Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="Input Example.html">Input Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="UI Example.html">UI Example</a></li>
</ul>
<p class="caption"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Special Thanks.html">Special Thanks</a></li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">LICENSE</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">astera</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Building Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Building Guide.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="building-guide">
<h1>Building Guide<a class="headerlink" href="#building-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="foreword">
<h2>Foreword<a class="headerlink" href="#foreword" title="Permalink to this headline">¶</a></h2>
<p>In order to compile astera please make sure that you have a newer version of CMake (3.16+) installed.</p>
</div>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>In this step we’re looking to initialize the CMake build environment. In order to do so, make sure you’re in the root directory of astera in your terminal of choice!</p>
<p>This is the barebones command you can run to get started. It will create the build directory in a new folder called build. The <code class="docutils literal notranslate"><span class="pre">-S.</span></code> part just specifies to CMake that the source’s root directory is the root directory of the repository.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cmake</span> <span class="o">-</span><span class="n">Bbuild</span> <span class="o">-</span><span class="n">S</span><span class="o">.</span>
</pre></div>
</div>
<p>For specific setup options, see <a class="reference internal" href="#cmake-options"><span class="std std-ref">CMake Options</span></a>.</p>
<p>Now that we have the CMake environment initialized, we just have to call the build function.
For ease, you can call it from the root directory via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cmake</span> <span class="o">--</span><span class="n">build</span> <span class="n">build</span>
</pre></div>
</div>
<p>Everything compiled will be located within the <code class="docutils literal notranslate"><span class="pre">astera/build</span></code> directory now.</p>
</div>
<div class="section" id="linux-dependencies">
<h2>Linux Dependencies<a class="headerlink" href="#linux-dependencies" title="Permalink to this headline">¶</a></h2>
<p>If you run into any issues, please check that you have all the required packages installed and are running the commands from the correct directory within your terminal! To find a solution you can always check the <a class="reference external" href="https://github.com/tek256/astera/issues">issues</a> page.</p>
<p>Before compiling, you’ll want to insure that you have the following libraries available on your system:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">GL</span> <span class="p">(</span><span class="n">OpenGL</span><span class="p">,</span> <span class="n">often</span> <span class="n">via</span> <span class="n">mesa</span><span class="p">)</span>
<span class="o">-</span><span class="n">GLU</span> <span class="p">(</span><span class="n">OpenGL</span> <span class="n">Utilities</span><span class="p">)</span>
<span class="o">-</span><span class="n">Xi</span>
<span class="o">-</span><span class="n">Xrandr</span>
<span class="o">-</span><span class="n">Xxf86vm</span>
<span class="o">-</span><span class="n">Xinerama</span>
<span class="o">-</span><span class="n">XCursor</span>
</pre></div>
</div>
<p>Here are a few package lists for various Linux Distributions in case you need them installed:</p>
<p><strong>Ubuntu</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">mesa</span><span class="o">-</span><span class="n">common</span><span class="o">-</span><span class="n">dev</span> <span class="n">libx11</span><span class="o">-</span><span class="n">dev</span> <span class="n">libxrandr</span><span class="o">-</span><span class="n">dev</span> <span class="n">libxi</span><span class="o">-</span><span class="n">dev</span> <span class="n">xorg</span><span class="o">-</span><span class="n">dev</span> <span class="n">libgl1</span><span class="o">-</span><span class="n">mesa</span><span class="o">-</span><span class="n">dev</span> <span class="n">libglu1</span><span class="o">-</span><span class="n">mesa</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
<p><strong>Alpine Linux</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apk</span> <span class="n">add</span> <span class="n">mesa</span><span class="o">-</span><span class="n">dev</span> <span class="n">libxrandr</span><span class="o">-</span><span class="n">dev</span> <span class="n">libx11</span><span class="o">-</span><span class="n">dev</span> <span class="n">libxi</span><span class="o">-</span><span class="n">dev</span> <span class="n">freeglu</span><span class="o">-</span><span class="n">dev</span> <span class="n">libxinerama</span><span class="o">-</span><span class="n">dev</span> <span class="n">libxcursor</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
<p><strong>Void Linux</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">xbps</span><span class="o">-</span><span class="n">install</span> <span class="n">MesaLib</span><span class="o">-</span><span class="n">devel</span> <span class="n">libXrandr</span><span class="o">-</span><span class="n">devel</span> <span class="n">libXinerama</span><span class="o">-</span><span class="n">devel</span> <span class="n">libXcursor</span><span class="o">-</span><span class="n">devel</span> <span class="n">libXi</span><span class="o">-</span><span class="n">devel</span>
</pre></div>
</div>
<p>NOTE: If you have a package manager on here that you’d like to see added, please create an issue and add the package names if you know them!</p>
</div>
<div class="section" id="cmake-options">
<span id="id1"></span><h2>CMake Options<a class="headerlink" href="#cmake-options" title="Permalink to this headline">¶</a></h2>
<p>If you want to specify a CMake Generator, you can add <code class="docutils literal notranslate"><span class="pre">-G</span></code> and then your option, I’m partial to ninja, so I’d add <code class="docutils literal notranslate"><span class="pre">-GNinja</span></code>. You can read more about CMake Generators <a class="reference external" href="https://cmake.org/cmake/help/latest/manual/cmake-generators.7.html">here</a>.</p>
<p>If you’d like to specify a specific compiler use <code class="docutils literal notranslate"><span class="pre">-DCMAKE_C_COMPILER=</span></code> and <code class="docutils literal notranslate"><span class="pre">-DCMAKE_CXX_COMPILER=</span></code> in the command.
For example using clang/clang++:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cmake</span> <span class="o">-</span><span class="n">Bbuild</span> <span class="o">-</span><span class="n">S</span><span class="o">.</span> <span class="o">-</span><span class="n">DCMAKE_C_COMPILER</span><span class="o">=</span><span class="n">clang</span> <span class="o">-</span><span class="n">DCMAKE_CXX_COMPILER</span><span class="o">=</span><span class="n">clang</span><span class="o">++</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Render Guide.html" class="btn btn-neutral float-right" title="Render Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Astera Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Devon (tek256)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>