LAST UPDATED: Feb 1, 2020
EDITOR: Devon (tek256)

Hello!
This document is going to be a break down as to how the library works and is intended to be used.
If you have any comments or critiques please open an issue or write a message in the discord!

_______________________________________________
|_________________ HEADERS ____________________|
|_file______|_description______________________|
|asset.h    | Asset Loading & Management       |
|audio.h    | Audio Management & Playback      |
|conf.h     | Configuration File Usage         |
|config.h   | Preprocessor configurations      |
|debug.h    | Debugging Utilities              |
|input.h    | Input Processing                 |
|platform.h | Platform specific configurations |
|render.h   | Rendering Management & Usage     |
|sys.h      | System Threading & Timing        |
|ui.h       | UI Rendering                     |
|level.h    | Level Management & Collision     |
|___________|__________________________________|

